.carousel-indicators {

  button {
    &.active {
      background: #C4C4C4 !important;
    }

    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px !important;
    height: 10px !important;
    margin-bottom: 42px;
    background: #C4C4C4;
    border-radius: 50px !important;
    padding: 0 !important;
    margin-right: 0px !important;
    margin-left: 30px !important;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0) !important;
    background-clip: inherit;
    border: 1px solid #C4C4C4 !important;

    opacity: 0.5;
    transition: opacity 0.6s ease;

  }
}

@media only screen and (min-width: 768px) {

  .carousel-caption {
    text-align: left !important;
    padding-left: 1%;
    position: absolute;
    width: 40%;
    left: 5% !important;
    top: 25%;
    height: 50%;
    background: rgba(255, 255, 255, 60%);
    border-radius: 11px;
    border: 0px;

    .btn-signup {
      font-family: Nunito;
      font-style: normal;
      font-weight: 800;
      font-size: 16px;
      opacity: 1;
      color: #000;
      padding: 5px;
      padding-left: 20px;
      padding-right: 20px;
      text-transform:uppercase;
      background: linear-gradient(90deg, #FAD136 0%, #FADD49 100%);
      border-radius: 35px;
      opacity: 1;
    }

    h5 {
      width: 55%;
      font-family: Nunito;
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 37px;

      color: #000000;
    }

    p {
      font-family: Nunito;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 141.4%;
      color: #000000;
    }
  }


}

@media only screen and (max-width: 768px) {
  .w-100 {
    width: auto !important;
    height: 352px;
    margin-left: -30%;
  }

  .carousel-inner {
    img {
      max-height: 353px;
    }
  }

  .carousel-caption {
    text-align: left !important;
    padding-left: 4%;
    padding-right: 4%;
    position: absolute;
    display: inline-table !important;
    width: 90%;
    left: 5% !important;
    top: 5%;
    background: rgba(255, 255, 255, 60%);
    border-radius: 11px;

    .btn-signup {
        font-family: Nunito;
        font-style: bold;
        font-weight: 800;
        font-size: 8px;
        line-height: 1.4em;
        opacity: 1;
        color: #000;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-transform:uppercase;
        background: linear-gradient(90deg, #FAD136 0%, #FADD49 100%);
        border-radius: 35px;
        opacity: 1;
      }

    h5 {
      width: 60%;
      font-family: Nunito;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;

      color: #000000;
    }

    p {
      font-family: Nunito;
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      color: #000000;
    }
  }
}
